is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Framework_Lab2
build_property.RootNamespace = Framework_Lab2
build_property.ProjectDir = C:\Users\User\Desktop\an3sem1\Frameworkuri\Framework Lab2\Framework Lab2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\an3sem1\Frameworkuri\Framework Lab2\Framework Lab2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Desktop/an3sem1/Frameworkuri/Framework Lab2/Framework Lab2/Views/Home/DespreNoi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXNwcmVOb2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/an3sem1/Frameworkuri/Framework Lab2/Framework Lab2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/an3sem1/Frameworkuri/Framework Lab2/Framework Lab2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/an3sem1/Frameworkuri/Framework Lab2/Framework Lab2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/an3sem1/Frameworkuri/Framework Lab2/Framework Lab2/Views/Task/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/an3sem1/Frameworkuri/Framework Lab2/Framework Lab2/Views/Task/Destroy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xEZXN0cm95LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/an3sem1/Frameworkuri/Framework Lab2/Framework Lab2/Views/Task/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/an3sem1/Frameworkuri/Framework Lab2/Framework Lab2/Views/Task/IdValidate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xJZFZhbGlkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/an3sem1/Frameworkuri/Framework Lab2/Framework Lab2/Views/Task/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/an3sem1/Frameworkuri/Framework Lab2/Framework Lab2/Views/Task/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/an3sem1/Frameworkuri/Framework Lab2/Framework Lab2/Views/Task/Store.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xTdG9yZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/an3sem1/Frameworkuri/Framework Lab2/Framework Lab2/Views/Task/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/an3sem1/Frameworkuri/Framework Lab2/Framework Lab2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/an3sem1/Frameworkuri/Framework Lab2/Framework Lab2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/an3sem1/Frameworkuri/Framework Lab2/Framework Lab2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-er3p27dct9
